{"flutter":{"platforms":{"android":{"default":{"projectId":"super-mario-921e8","appId":"1:416324544389:android:3951c18003c3db0c2206ec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"super-mario-921e8","configurations":{"android":"1:416324544389:android:3951c18003c3db0c2206ec","web":"1:416324544389:web:c9a452236d03ed222206ec"}}}}}}